html {
    box-sizing: border-box;
}
  *, *:before, *:after {
    box-sizing: inherit;
}
.logo{
    height: 70px;
    width: 80px;
}
.carousel-header{
    width: 100%;
    height: 35vh;
    overflow: hidden;
}
.carousel-inner, .carousel-item{
    width: 100%;
    height: 100%;
}
.carousel-item{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.header-carousel > :first-child{
    background-image: url("/img/carrusel_img1.jpeg");
}
.header-carousel> :nth-child(2){
    background-image: url("/img/carrusel_img2.jpeg");
}
.header-carousel > :nth-child(3){
    background-image: url("/img/carrusel_img3.jpeg");
}

/*Cartas dinamicas*/
.cartas-dinamicas{
    position: relative;
    z-index: 1;
    top: -50px;
}
.cartas_link{
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0px 5px;
}
    
.col{
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.3);
}
/*Cartas del slider*/
.card{
    width: 100%;
    height: 100%;
    cursor: pointer;
    overflow: hidden;
    transition: 0.2s;
}
.card:hover{
    filter:brightness(0.95);
}
.card:hover > img{
    transform: scale(1.2);
}
.card > img{
    height: 15vh;
    object-fit: cover;
    image-rendering: optimizeQuality;
    transition: transform 0.3s;
}
.ropa{
    padding: 20px 10px 20px;
}